<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,790)" to="(300,790)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(230,780)" to="(290,780)"/>
    <wire from="(120,840)" to="(120,850)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(1340,460)" to="(1340,490)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(70,790)" to="(120,790)"/>
    <wire from="(1340,610)" to="(1400,610)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(200,760)" to="(200,810)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(1210,820)" to="(1300,820)"/>
    <wire from="(40,800)" to="(50,800)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(1410,690)" to="(1410,730)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(1340,700)" to="(1340,780)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(90,770)" to="(150,770)"/>
    <wire from="(1290,780)" to="(1290,800)"/>
    <wire from="(1280,690)" to="(1280,710)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(210,770)" to="(210,850)"/>
    <wire from="(1280,480)" to="(1280,550)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1230,480)" to="(1280,480)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1330,500)" to="(1330,550)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1320,490)" to="(1320,550)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(1380,730)" to="(1410,730)"/>
    <wire from="(1340,510)" to="(1340,550)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(1310,480)" to="(1310,550)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(1050,50)" to="(1080,50)"/>
    <wire from="(1270,490)" to="(1270,550)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(1390,820)" to="(1390,840)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,470)" to="(850,540)"/>
    <wire from="(100,890)" to="(100,900)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(1330,710)" to="(1330,780)"/>
    <wire from="(270,770)" to="(270,850)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(1280,710)" to="(1330,710)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(1300,810)" to="(1300,820)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1380,730)" to="(1380,780)"/>
    <wire from="(1370,720)" to="(1370,780)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(80,840)" to="(80,850)"/>
    <wire from="(1340,510)" to="(1380,510)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(1360,710)" to="(1360,780)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(1330,130)" to="(1340,130)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(1380,460)" to="(1380,510)"/>
    <wire from="(1320,720)" to="(1320,780)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(90,770)" to="(90,810)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(990,30)" to="(1000,30)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(1080,50)" to="(1080,70)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(210,770)" to="(270,770)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(1250,470)" to="(1290,470)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1390,840)" to="(1390,890)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(180,790)" to="(240,790)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(1390,740)" to="(1430,740)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1430,690)" to="(1430,740)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1160,590)" to="(1250,590)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(1360,460)" to="(1360,500)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(1290,470)" to="(1290,550)"/>
    <wire from="(1230,460)" to="(1230,480)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(1240,550)" to="(1240,570)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(1300,700)" to="(1340,700)"/>
    <wire from="(1350,690)" to="(1350,780)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(1260,720)" to="(1320,720)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(140,760)" to="(140,850)"/>
    <wire from="(110,780)" to="(110,810)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(1150,820)" to="(1160,820)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dest Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(776,71)" name="Text"/>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dest Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(220,890)" name="LED"/>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(160,890)" name="LED"/>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Source Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RegA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(280,890)" name="LED"/>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Destination"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(93,932)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Source Enabler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
ffffff 115c07 110304 270407 220604 4bff00 4a1b00 280301
330203 5407ab 360408 5505bf 270102 290805
</a>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Source Mem Adress"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(820,390)" name="Register Bank"/>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,490)" name="ALU"/>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1340,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1054,15)" name="Text">
      <a name="text" val="Dest Enabler"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Source Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
    </comp>
    <comp lib="1" loc="(100,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Destination"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subtract On"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RegA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Source Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dest Mem Adress"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(90,280)" name="PC"/>
    <comp lib="2" loc="(1390,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(80,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="5" loc="(340,890)" name="LED"/>
    <comp lib="1" loc="(1050,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(100,890)" name="LED"/>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DMem Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(160,937)" name="Text">
      <a name="text" val="IRMov"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,939)" name="Text">
      <a name="text" val="help"/>
    </comp>
    <comp lib="1" loc="(1210,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SMem Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(920,380)"/>
    <wire from="(740,710)" to="(920,710)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(520,330)" to="(750,330)"/>
    <wire from="(520,670)" to="(520,760)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(520,760)" to="(760,760)"/>
    <wire from="(520,840)" to="(760,840)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(280,630)" to="(280,720)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(720,280)" to="(920,280)"/>
    <wire from="(340,370)" to="(740,370)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(280,630)" to="(920,630)"/>
    <wire from="(280,550)" to="(920,550)"/>
    <wire from="(280,470)" to="(920,470)"/>
    <wire from="(730,460)" to="(920,460)"/>
    <wire from="(730,540)" to="(920,540)"/>
    <wire from="(730,620)" to="(920,620)"/>
    <wire from="(360,540)" to="(730,540)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(520,420)" to="(750,420)"/>
    <wire from="(520,500)" to="(750,500)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(520,760)" to="(520,840)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(280,720)" to="(280,810)"/>
    <wire from="(810,610)" to="(920,610)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(400,880)" to="(750,880)"/>
    <wire from="(350,160)" to="(350,460)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(530,240)" to="(750,240)"/>
    <wire from="(360,160)" to="(360,540)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(280,720)" to="(920,720)"/>
    <wire from="(740,370)" to="(920,370)"/>
    <wire from="(370,160)" to="(370,620)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(860,790)" to="(920,790)"/>
    <wire from="(520,100)" to="(710,100)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(280,810)" to="(280,890)"/>
    <wire from="(520,580)" to="(760,580)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(810,700)" to="(920,700)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(380,160)" to="(380,710)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(780,530)" to="(920,530)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(350,460)" to="(730,460)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,810)" to="(920,810)"/>
    <wire from="(280,290)" to="(920,290)"/>
    <wire from="(280,890)" to="(920,890)"/>
    <wire from="(390,160)" to="(390,800)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(400,160)" to="(400,880)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(520,670)" to="(760,670)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(860,770)" to="(860,790)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(750,800)" to="(920,800)"/>
    <wire from="(750,880)" to="(920,880)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(370,620)" to="(730,620)"/>
    <wire from="(380,710)" to="(740,710)"/>
    <wire from="(390,800)" to="(750,800)"/>
    <wire from="(790,850)" to="(900,850)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(330,280)" to="(720,280)"/>
    <comp loc="(950,710)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(950,280)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,540)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp loc="(950,460)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(950,880)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,800)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(950,370)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,620)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dest Enabler"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(170,740)" to="(350,740)"/>
    <wire from="(490,420)" to="(490,620)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(390,720)" to="(500,720)"/>
    <wire from="(180,640)" to="(350,640)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(190,540)" to="(350,540)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(170,70)" to="(170,240)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(170,310)" to="(170,740)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,770)" to="(430,770)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(180,300)" to="(180,640)"/>
    <wire from="(390,50)" to="(500,50)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(500,430)" to="(500,720)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,50)" to="(500,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(190,290)" to="(190,540)"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(870,210)" to="(870,360)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(1110,170)" to="(1190,170)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(1120,60)" to="(1130,60)"/>
    <wire from="(1120,80)" to="(1130,80)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(890,270)" to="(1110,270)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(620,300)" to="(820,300)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(880,240)" to="(1060,240)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(900,300)" to="(1130,300)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(860,210)" to="(860,360)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(880,400)" to="(880,480)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(910,330)" to="(1170,330)"/>
    <wire from="(1110,170)" to="(1110,270)"/>
    <wire from="(880,240)" to="(880,360)"/>
    <wire from="(1190,70)" to="(1190,170)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(1060,70)" to="(1060,240)"/>
    <wire from="(1170,70)" to="(1190,70)"/>
    <comp lib="6" loc="(555,325)" name="Text">
      <a name="text" val="irmov"/>
    </comp>
    <comp lib="3" loc="(940,100)" name="Adder"/>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(107,17)" name="Text">
      <a name="text" val="Register Values"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stm"/>
    </comp>
    <comp lib="3" loc="(1170,70)" name="Multiplier"/>
    <comp lib="0" loc="(1120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(640,296)" name="Text">
      <a name="text" val="rrmov"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(923,265)" name="Text">
      <a name="text" val="Mul"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(59,76)" name="Text">
      <a name="text" val="Source"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dest Enabler"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldr"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(1040,70)" name="Subtractor"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(61,154)" name="Text">
      <a name="text" val="Destination"/>
    </comp>
    <comp lib="6" loc="(925,235)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="Sub Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub Enabler"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldm"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="6" loc="(924,205)" name="Text">
      <a name="text" val="Add"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="580,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(30,360)" to="(90,360)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(390,230)" to="(630,230)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(670,230)" to="(670,390)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(180,210)" to="(630,210)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(140,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Power"/>
    <comp lib="4" loc="(580,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add and Subtract">
    <a name="circuit" val="Add and Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub Enabler"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
  </circuit>
</project>
