<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(1340,460)" to="(1340,490)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(380,700)" to="(380,740)"/>
    <wire from="(520,630)" to="(520,750)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(1210,820)" to="(1300,820)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(1410,690)" to="(1410,730)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(1340,700)" to="(1340,780)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(1290,780)" to="(1290,800)"/>
    <wire from="(1280,690)" to="(1280,710)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(1340,590)" to="(1340,620)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(1280,480)" to="(1280,550)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1230,480)" to="(1280,480)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(1330,500)" to="(1330,550)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1320,490)" to="(1320,550)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(160,690)" to="(160,740)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(1380,730)" to="(1410,730)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(1340,510)" to="(1340,550)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(1310,480)" to="(1310,550)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(1050,50)" to="(1080,50)"/>
    <wire from="(1270,490)" to="(1270,550)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(440,700)" to="(440,750)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(340,630)" to="(340,750)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(1390,820)" to="(1390,840)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(1330,710)" to="(1330,780)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(1280,710)" to="(1330,710)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(1300,810)" to="(1300,820)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1380,730)" to="(1380,780)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(1370,720)" to="(1370,780)"/>
    <wire from="(230,700)" to="(230,740)"/>
    <wire from="(130,630)" to="(130,750)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(210,680)" to="(210,750)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(1340,510)" to="(1380,510)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(1360,710)" to="(1360,780)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(1380,460)" to="(1380,510)"/>
    <wire from="(1320,720)" to="(1320,780)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(990,30)" to="(1000,30)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(400,630)" to="(400,750)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(1080,50)" to="(1080,70)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(1250,470)" to="(1290,470)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(150,800)" to="(150,820)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1390,840)" to="(1390,890)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(1390,740)" to="(1430,740)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(1430,690)" to="(1430,740)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(1160,590)" to="(1250,590)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(1360,460)" to="(1360,500)"/>
    <wire from="(460,630)" to="(460,750)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(1290,470)" to="(1290,550)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(1230,460)" to="(1230,480)"/>
    <wire from="(1240,550)" to="(1240,570)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(1300,700)" to="(1340,700)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(1350,690)" to="(1350,780)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(1260,720)" to="(1320,720)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(1150,820)" to="(1160,820)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Source Mem Adress"/>
    </comp>
    <comp lib="5" loc="(130,520)" name="LED"/>
    <comp lib="1" loc="(130,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(420,820)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(540,820)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1340,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dest Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1390,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(190,520)" name="LED"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Destination"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Destination"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(147,856)" name="Text">
      <a name="text" val="ldm"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(190,567)" name="Text">
      <a name="text" val="IRMov"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(371,569)" name="Text">
      <a name="text" val="help"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="LED"/>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1054,15)" name="Text">
      <a name="text" val="Dest Enabler"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Source Enabler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,280)" name="PC"/>
    <comp lib="6" loc="(123,562)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(310,520)" name="LED"/>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subtract On"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
ffffff 270102 290805 115c07 220604 4bff00 4a1b00 280301
330203 5407ab 360408 5505bf
</a>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Source Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,520)" name="LED"/>
    <comp lib="2" loc="(960,680)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RRMov"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(480,820)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SMem Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(776,71)" name="Text"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,820)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1210,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RegA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(210,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,370)" name="Register Bank"/>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mul"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(251,590)" name="Text">
      <a name="text" val="Instructions"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Source Mem Adress"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DMem Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dest Mem Adress"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(207,856)" name="Text">
      <a name="text" val="stm"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(920,380)"/>
    <wire from="(740,710)" to="(920,710)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(520,330)" to="(750,330)"/>
    <wire from="(520,670)" to="(520,760)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(520,760)" to="(760,760)"/>
    <wire from="(520,840)" to="(760,840)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(280,630)" to="(280,720)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(720,280)" to="(920,280)"/>
    <wire from="(340,370)" to="(740,370)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(280,630)" to="(920,630)"/>
    <wire from="(280,550)" to="(920,550)"/>
    <wire from="(280,470)" to="(920,470)"/>
    <wire from="(730,460)" to="(920,460)"/>
    <wire from="(730,540)" to="(920,540)"/>
    <wire from="(730,620)" to="(920,620)"/>
    <wire from="(360,540)" to="(730,540)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(520,420)" to="(750,420)"/>
    <wire from="(520,500)" to="(750,500)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(520,760)" to="(520,840)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(280,720)" to="(280,810)"/>
    <wire from="(810,610)" to="(920,610)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(400,880)" to="(750,880)"/>
    <wire from="(350,160)" to="(350,460)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(530,240)" to="(750,240)"/>
    <wire from="(360,160)" to="(360,540)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(280,720)" to="(920,720)"/>
    <wire from="(740,370)" to="(920,370)"/>
    <wire from="(370,160)" to="(370,620)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(860,790)" to="(920,790)"/>
    <wire from="(520,100)" to="(710,100)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(280,810)" to="(280,890)"/>
    <wire from="(520,580)" to="(760,580)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(810,700)" to="(920,700)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(380,160)" to="(380,710)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(780,530)" to="(920,530)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(350,460)" to="(730,460)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,810)" to="(920,810)"/>
    <wire from="(280,290)" to="(920,290)"/>
    <wire from="(280,890)" to="(920,890)"/>
    <wire from="(390,160)" to="(390,800)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(400,160)" to="(400,880)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(520,670)" to="(760,670)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(860,770)" to="(860,790)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(750,800)" to="(920,800)"/>
    <wire from="(750,880)" to="(920,880)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(370,620)" to="(730,620)"/>
    <wire from="(380,710)" to="(740,710)"/>
    <wire from="(390,800)" to="(750,800)"/>
    <wire from="(790,850)" to="(900,850)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(330,280)" to="(720,280)"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest Enabler"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(950,800)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(950,370)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dest Enabler"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp loc="(950,280)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(950,620)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,540)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,710)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(950,880)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,460)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(170,740)" to="(350,740)"/>
    <wire from="(490,420)" to="(490,620)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(390,720)" to="(500,720)"/>
    <wire from="(180,640)" to="(350,640)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(190,540)" to="(350,540)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(170,70)" to="(170,240)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(170,310)" to="(170,740)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,770)" to="(430,770)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(180,300)" to="(180,640)"/>
    <wire from="(390,50)" to="(500,50)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(500,430)" to="(500,720)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,50)" to="(500,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(190,290)" to="(190,540)"/>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,50)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,220)" to="(900,360)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(940,260)" to="(1130,260)"/>
    <wire from="(910,230)" to="(910,360)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(890,210)" to="(890,360)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(1050,150)" to="(1050,190)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(950,270)" to="(1170,270)"/>
    <wire from="(1090,190)" to="(1090,250)"/>
    <wire from="(880,200)" to="(880,360)"/>
    <wire from="(920,240)" to="(1050,240)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(850,220)" to="(850,360)"/>
    <wire from="(1170,190)" to="(1170,270)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(840,230)" to="(840,360)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(1130,190)" to="(1130,260)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(860,210)" to="(860,360)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(930,250)" to="(930,360)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(870,200)" to="(870,360)"/>
    <wire from="(930,250)" to="(1090,250)"/>
    <wire from="(610,260)" to="(810,260)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRMov"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(107,17)" name="Text">
      <a name="text" val="Register Values"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="580,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(30,360)" to="(90,360)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(390,230)" to="(630,230)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(670,230)" to="(670,390)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(180,210)" to="(630,210)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Power"/>
    <comp lib="4" loc="(470,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(140,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="T Flip-Flop"/>
  </circuit>
</project>
