<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,540)" to="(240,670)"/>
    <wire from="(250,550)" to="(500,550)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(220,530)" to="(220,680)"/>
    <wire from="(210,520)" to="(210,670)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(210,520)" to="(500,520)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(220,530)" to="(500,530)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(240,540)" to="(500,540)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <comp lib="0" loc="(110,410)" name="Clock"/>
    <comp lib="4" loc="(370,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
2712 2985 11c7 2264 0 2831 3323 3648
</a>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="4" loc="(140,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
