<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,760)" to="(1400,780)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(950,660)" to="(950,730)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(1090,640)" to="(1090,730)"/>
    <wire from="(930,680)" to="(990,680)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(1000,670)" to="(1060,670)"/>
    <wire from="(710,660)" to="(710,730)"/>
    <wire from="(1640,760)" to="(1640,780)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(50,610)" to="(100,610)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(1580,780)" to="(1580,790)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(380,650)" to="(380,730)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(850,640)" to="(850,730)"/>
    <wire from="(780,650)" to="(780,730)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(1340,780)" to="(1340,790)"/>
    <wire from="(1020,650)" to="(1020,730)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(1390,670)" to="(1390,730)"/>
    <wire from="(1460,660)" to="(1460,720)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(1630,670)" to="(1630,720)"/>
    <wire from="(1220,660)" to="(1220,720)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(100,610)" to="(100,730)"/>
    <wire from="(1320,680)" to="(1320,720)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(1560,680)" to="(1560,720)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(1600,640)" to="(1600,730)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(1360,640)" to="(1360,730)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(1340,660)" to="(1400,660)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(1410,650)" to="(1470,650)"/>
    <wire from="(1530,650)" to="(1530,720)"/>
    <wire from="(1440,680)" to="(1500,680)"/>
    <wire from="(1480,640)" to="(1540,640)"/>
    <wire from="(1510,670)" to="(1570,670)"/>
    <wire from="(1290,650)" to="(1290,720)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(1240,640)" to="(1300,640)"/>
    <wire from="(1270,670)" to="(1330,670)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(1580,660)" to="(1640,660)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(940,670)" to="(940,730)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(1130,640)" to="(1160,640)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(370,610)" to="(370,730)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(1460,760)" to="(1460,780)"/>
    <wire from="(1220,760)" to="(1220,780)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(820,670)" to="(880,670)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(1010,660)" to="(1010,730)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(840,650)" to="(840,720)"/>
    <wire from="(990,680)" to="(1050,680)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(670,640)" to="(670,730)"/>
    <wire from="(1640,780)" to="(1640,790)"/>
    <wire from="(910,640)" to="(910,730)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(1080,650)" to="(1080,720)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(1400,780)" to="(1400,790)"/>
    <wire from="(1210,670)" to="(1210,720)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(1620,680)" to="(1620,730)"/>
    <wire from="(1450,670)" to="(1450,730)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(160,610)" to="(160,730)"/>
    <wire from="(1380,680)" to="(1380,720)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1660,640)" to="(1660,730)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(1350,650)" to="(1350,730)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(1590,650)" to="(1590,730)"/>
    <wire from="(1200,640)" to="(1240,640)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(1420,640)" to="(1420,730)"/>
    <wire from="(1300,640)" to="(1360,640)"/>
    <wire from="(1330,670)" to="(1390,670)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(1400,660)" to="(1460,660)"/>
    <wire from="(1520,660)" to="(1520,730)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(1470,650)" to="(1530,650)"/>
    <wire from="(1500,680)" to="(1560,680)"/>
    <wire from="(1540,640)" to="(1600,640)"/>
    <wire from="(1280,660)" to="(1280,730)"/>
    <wire from="(1230,650)" to="(1290,650)"/>
    <wire from="(1260,680)" to="(1320,680)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(1570,670)" to="(1630,670)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(830,660)" to="(830,720)"/>
    <wire from="(1000,670)" to="(1000,730)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(530,680)" to="(530,730)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(430,610)" to="(430,730)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(1520,760)" to="(1520,780)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(1280,760)" to="(1280,780)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(810,680)" to="(870,680)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(970,640)" to="(970,730)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(1220,780)" to="(1220,790)"/>
    <wire from="(660,650)" to="(660,730)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(1460,780)" to="(1460,790)"/>
    <wire from="(900,650)" to="(900,730)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(1270,670)" to="(1270,720)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(1510,670)" to="(1510,730)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(1200,600)" to="(1200,640)"/>
    <wire from="(1200,680)" to="(1200,720)"/>
    <wire from="(1440,680)" to="(1440,720)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(1240,640)" to="(1240,730)"/>
    <wire from="(1480,640)" to="(1480,730)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(1320,680)" to="(1380,680)"/>
    <wire from="(1360,640)" to="(1420,640)"/>
    <wire from="(1390,670)" to="(1450,670)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(1460,660)" to="(1520,660)"/>
    <wire from="(1340,660)" to="(1340,730)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(1410,650)" to="(1410,720)"/>
    <wire from="(1530,650)" to="(1590,650)"/>
    <wire from="(1560,680)" to="(1620,680)"/>
    <wire from="(1220,660)" to="(1280,660)"/>
    <wire from="(1290,650)" to="(1350,650)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(1600,640)" to="(1660,640)"/>
    <wire from="(1580,660)" to="(1580,730)"/>
    <wire from="(1650,650)" to="(1650,720)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(750,680)" to="(750,720)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(820,670)" to="(820,730)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(890,660)" to="(890,720)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(1340,760)" to="(1340,780)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(960,650)" to="(960,720)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(1580,760)" to="(1580,780)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(1030,640)" to="(1030,730)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(790,640)" to="(790,730)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(1520,780)" to="(1520,790)"/>
    <wire from="(1570,670)" to="(1570,730)"/>
    <wire from="(1640,660)" to="(1640,720)"/>
    <wire from="(1330,670)" to="(1330,720)"/>
    <wire from="(1400,660)" to="(1400,720)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(130,670)" to="(130,720)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(1260,680)" to="(1260,720)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(1500,680)" to="(1500,720)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(1230,650)" to="(1230,730)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(1470,650)" to="(1470,730)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(1300,640)" to="(1300,730)"/>
    <wire from="(1180,660)" to="(1220,660)"/>
    <wire from="(1540,640)" to="(1540,730)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(1350,650)" to="(1410,650)"/>
    <wire from="(110,650)" to="(110,730)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(1420,640)" to="(1480,640)"/>
    <wire from="(1450,670)" to="(1510,670)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(1520,660)" to="(1580,660)"/>
    <wire from="(1210,670)" to="(1270,670)"/>
    <wire from="(1280,660)" to="(1340,660)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(1180,650)" to="(1230,650)"/>
    <wire from="(1590,650)" to="(1650,650)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(880,670)" to="(880,730)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(310,610)" to="(310,730)"/>
    <wire from="(1180,680)" to="(1200,680)"/>
    <comp lib="5" loc="(1460,780)" name="LED"/>
    <comp lib="5" loc="(330,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(786,617)" name="Text">
      <a name="text" val="Source"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(341,549)" name="Text">
      <a name="text" val="help"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(450,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="5" loc="(890,780)" name="LED"/>
    <comp lib="1" loc="(770,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(770,780)" name="LED"/>
    <comp lib="0" loc="(1520,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(120,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(100,500)" name="LED"/>
    <comp lib="1" loc="(1280,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(177,836)" name="Text">
      <a name="text" val="stm"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Group"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1356,617)" name="Text">
      <a name="text" val="Destination"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(650,780)" name="LED"/>
    <comp lib="6" loc="(746,51)" name="Text"/>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(160,547)" name="Text">
      <a name="text" val="IRMov"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Clock"/>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
2712 2985 11c7 2264 0 2831 3323 3648
</a>
    </comp>
    <comp lib="5" loc="(1280,780)" name="LED"/>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(93,542)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,780)" name="LED"/>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1340,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Source"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(340,500)" name="LED"/>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1520,780)" name="LED"/>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RRMov"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(117,836)" name="Text">
      <a name="text" val="ldm"/>
    </comp>
    <comp lib="0" loc="(1640,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1640,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(180,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,780)" name="LED"/>
    <comp lib="0" loc="(1220,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1580,780)" name="LED"/>
    <comp lib="1" loc="(510,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,780)" name="LED"/>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(710,780)" name="LED"/>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(160,500)" name="LED"/>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(60,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="LED"/>
    <comp lib="6" loc="(221,570)" name="Text">
      <a name="text" val="Instructions"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(220,500)" name="LED"/>
    <comp lib="5" loc="(1640,780)" name="LED"/>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Dest"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="5" loc="(830,780)" name="LED"/>
    <comp lib="0" loc="(50,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1580,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(510,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(390,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(950,780)" name="LED"/>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1340,780)" name="LED"/>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Group 3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mul"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1400,780)" name="LED"/>
    <comp lib="1" loc="(1220,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DReg 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1520,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SReg 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
